#include <iostream>

using namespace std;

int main() {
	int a, k;

	cout << "Введите число a: ";
	cin >> a;

	cout << "Введите номер бита (k): ";
	cin >> k;

	// Сдвиг числа a вправо на k позиций
	int k_ый_бит = (a >> k) & 1;

	cout << "k-ый бит числа a: " << k_ый_бит << endl;

	return 0;
}
//1. Ввод данных :
//*cout << "Введите число a: "; и cin >> a; : Выводит на экран сообщение "Введите число a: " и считывает целое число с клавиатуры, сохраняя его в переменной a.
//* cout << "Введите номер бита (k): "; и cin >> k; : Выводит на экран сообщение "Введите номер бита (k): " и считывает целое число с клавиатуры, сохраняя его в переменной k.
//
//2. Извлечение k - ого бита :
//*(a >> k) : Сдвигает число a вправо на k позиций.Это приводит к тому, что k - ый бит оказывается на младшей позиции.
//* &1 : Выполняет побитовое И со значением 1. Это  отфильтровывает все биты, кроме младшего, который фактически представляет k - ый бит исходного числа a.
//
//3. Вывод результата :
//*cout << "k-ый бит числа a: " << k_ый_бит << endl; : Выводит на экран текст "k-ый бит числа a: " и значение переменной k_ый_бит.
