#include <iostream>
//. Вывести на экран младший бит числа 𝑎.
using namespace std;

int main() {
	int a;

	cout << "Введите число a: ";
	cin >> a;

	// Логическое И с 1 позволяет получить младший бит
	int младшийБит = a & 1;

	cout << "Младший бит числа a: " << младшийБит << endl;

	return 0;
}
//* #include <iostream>: Подключает стандартную библиотеку ввода-вывода в C++.using namespace std; :  Упрощает код, позволяя использовать объекты и функции из пространства имен std без необходимости указывать его перед каждым использованием.
//int main() { ... } : Точка входа в программу.
//cout << "Введите число a: "; : Выводит на экран сообщение "Введите число a: ".
//cin >> a; : Считывает целое число с клавиатуры и сохраняет его в переменной a.
//int младший_бит = a & 1; : Выполняет побитовое логическое И между a и 1.
//a & 1 : Младший бит a сравнивается с единицей.Если младший бит a равен 1, то результат И также равен 1. Если младший бит a равен 0, то результат И равен 0.
//cout << "Младший бит числа a: " << младший_бит << endl; : Выводит на экран текст "Младший бит числа a: " и значение переменной младший_бит.
//return 0; : Возвращает значение 0, сигнализируя об успешном завершении программы.
